# spring-shop

./: HELP.md  README.md  build.gradle
src/main/java/com/example/springshop/: LoginController.java
src/main/java/com/example/springshop/domain/answer/domain/: Answer.java
src/main/java/com/example/springshop/domain/like/domain/: Like.java
src/main/java/com/example/springshop/domain/order/domain/: Order.java
src/main/java/com/example/springshop/domain/product/domain/: Product.java
src/main/java/com/example/springshop/domain/productImage/domain/: ProductImage.java
src/main/java/com/example/springshop/domain/productReview/domain/: ProductReview.java
src/main/java/com/example/springshop/domain/productReviewImage/domain/: ProductReviewImage.java
src/main/java/com/example/springshop/domain/question/domain/: Question.java
src/main/java/com/example/springshop/domain/user/domain/: User.java
src/main/java/com/example/springshop/domain/wish/domain/: Wish.java
src/main/java/com/example/springshop/global/controller/: PageController.java  ViewController.java
src/main/java/com/example/springshop/global/security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springshop/process/domain/model/: CategoryType.java  OrderStatus.java  Role.java
src/main/java/com/example/springshop/process/global/controller/: ViewController.java
src/main/java/com/example/springshop/process/global/response/: ApiResponseDto.java
src/main/java/com/example/springshop/process/global/security/: CustomUserDetailService.java  GlobalConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfig.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/resources/static/js/: join.js
src/main/resources/templates/: index.html  join.html  login.html  login_failed.html
(+87 files in other folders)
